
elemental2.png
size: 179,310
format: RGBA8888
filter: Linear,Linear
repeat: none
library/arm
  rotate: false
  xy: 2, 85
  size: 93, 99
  orig: 256, 256
  offset: 120, 110
  index: -1
library/body1
  rotate: false
  xy: 105, 195
  size: 69, 113
  orig: 256, 256
  offset: 104, 45
  index: -1
library/body2
  rotate: true
  xy: 2, 10
  size: 73, 110
  orig: 256, 256
  offset: 87, 64
  index: -1
library/body3
  rotate: false
  xy: 105, 90
  size: 58, 103
  orig: 256, 256
  offset: 79, 90
  index: -1
library/body4
  rotate: false
  xy: 114, 2
  size: 63, 86
  orig: 256, 256
  offset: 64, 110
  index: -1
library/shadow
  rotate: true
  xy: 2, 186
  size: 122, 101
  orig: 256, 256
  offset: 71, 11
  index: -1
