
blast_axe.png
size: 141,50
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: true
  xy: 2, 4
  size: 44, 112
  orig: 128, 128
  offset: 49, 5
  index: -1
shell1
  rotate: true
  xy: 116, 33
  size: 15, 12
  orig: 128, 128
  offset: 50, 93
  index: -1
shell2
  rotate: true
  xy: 130, 35
  size: 13, 9
  orig: 128, 128
  offset: 50, 88
  index: -1
shell3
  rotate: true
  xy: 116, 2
  size: 13, 10
  orig: 128, 128
  offset: 50, 81
  index: -1
shell4
  rotate: true
  xy: 116, 17
  size: 14, 10
  orig: 128, 128
  offset: 50, 74
  index: -1
shell5
  rotate: true
  xy: 128, 20
  size: 11, 10
  orig: 128, 128
  offset: 51, 68
  index: -1

blast_axe2.png
size: 131,38
format: RGBA8888
filter: Linear,Linear
repeat: none
library/axe
  rotate: true
  xy: 2, 2
  size: 34, 107
  orig: 128, 128
  offset: 56, 7
  index: -1
library/shell1
  rotate: true
  xy: 111, 16
  size: 9, 6
  orig: 128, 128
  offset: 52, 96
  index: -1
library/shell2
  rotate: true
  xy: 111, 27
  size: 9, 7
  orig: 128, 128
  offset: 52, 89
  index: -1
library/shell3
  rotate: false
  xy: 111, 8
  size: 9, 6
  orig: 128, 128
  offset: 52, 83
  index: -1
library/shell4
  rotate: false
  xy: 119, 19
  size: 9, 6
  orig: 128, 128
  offset: 52, 76
  index: -1
library/shell5
  rotate: false
  xy: 120, 30
  size: 9, 6
  orig: 128, 128
  offset: 52, 70
  index: -1
