
blast_axe.png
size: 141,50
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: true
  xy: 2, 4
  size: 44, 112
  orig: 128, 128
  offset: 49, 5
  index: -1
shell1
  rotate: true
  xy: 116, 33
  size: 15, 12
  orig: 128, 128
  offset: 50, 93
  index: -1
shell2
  rotate: true
  xy: 130, 35
  size: 13, 9
  orig: 128, 128
  offset: 50, 88
  index: -1
shell3
  rotate: true
  xy: 116, 2
  size: 13, 10
  orig: 128, 128
  offset: 50, 81
  index: -1
shell4
  rotate: true
  xy: 116, 17
  size: 14, 10
  orig: 128, 128
  offset: 50, 74
  index: -1
shell5
  rotate: true
  xy: 128, 20
  size: 11, 10
  orig: 128, 128
  offset: 51, 68
  index: -1
