
pc_male.png
size: 353,149
format: RGBA8888
filter: Linear,Linear
repeat: none
library/arml
  rotate: false
  xy: 300, 40
  size: 51, 107
  orig: 256, 256
  offset: 140, 87
  index: -1
library/armr
  rotate: true
  xy: 173, 54
  size: 46, 118
  orig: 256, 256
  offset: 83, 76
  index: -1
library/cape
  rotate: false
  xy: 276, 4
  size: 30, 34
  orig: 256, 256
  offset: 106, 168
  index: -1
library/head
  rotate: false
  xy: 105, 18
  size: 59, 74
  orig: 256, 256
  offset: 111, 178
  index: -1
library/legl
  rotate: true
  xy: 166, 2
  size: 50, 108
  orig: 256, 256
  offset: 120, 19
  index: -1
library/legr
  rotate: true
  xy: 173, 102
  size: 45, 125
  orig: 256, 256
  offset: 98, 2
  index: -1
library/shadow
  rotate: false
  xy: 2, 94
  size: 169, 53
  orig: 256, 256
  offset: 44, 0
  index: -1
library/torso
  rotate: true
  xy: 2, 17
  size: 75, 101
  orig: 256, 256
  offset: 95, 103
  index: -1
