
elemental1.png
size: 413,185
format: RGBA8888
filter: Linear,Linear
repeat: none
library/arml
  rotate: false
  xy: 346, 26
  size: 65, 157
  orig: 256, 256
  offset: 191, 42
  index: -1
library/armr
  rotate: true
  xy: 142, 95
  size: 88, 191
  orig: 256, 256
  offset: 14, 15
  index: -1
library/shadow
  rotate: false
  xy: 142, 30
  size: 202, 63
  orig: 256, 256
  offset: 36, 15
  index: -1
library/torso
  rotate: false
  xy: 2, 2
  size: 138, 181
  orig: 256, 256
  offset: 68, 37
  index: -1
